is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ERPWASMApp
build_property.RootNamespace = ERPWASMApp
build_property.ProjectDir = C:\Allfiles-Net8\MinimalAPIERP\ERPWASMApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Allfiles-Net8\MinimalAPIERP\ERPWASMApp
build_property._RazorSourceGeneratorDebug = 

[C:/Allfiles-Net8/MinimalAPIERP/ERPWASMApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Allfiles-Net8/MinimalAPIERP/ERPWASMApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Allfiles-Net8/MinimalAPIERP/ERPWASMApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Allfiles-Net8/MinimalAPIERP/ERPWASMApp/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Allfiles-Net8/MinimalAPIERP/ERPWASMApp/Pages/Stores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Allfiles-Net8/MinimalAPIERP/ERPWASMApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Allfiles-Net8/MinimalAPIERP/ERPWASMApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s3zn58cdxf

[C:/Allfiles-Net8/MinimalAPIERP/ERPWASMApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w612fgz130
